﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{015787F9-8BD8-E68F-E3FA-4C4955A4E9AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{015787F9-8BD8-E68F-E3FA-4C4955A4E9AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{015787F9-8BD8-E68F-E3FA-4C4955A4E9AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{015787F9-8BD8-E68F-E3FA-4C4955A4E9AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{015787F9-8BD8-E68F-E3FA-4C4955A4E9AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
